@font-face {
    font-family: 'rasterregular';
    src: url('fonts/raster-webfont.woff2') format('woff2'), url('fonts/raster-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 3;
}

body {
    background-image: url("wp-content/channels4_banner.png");
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'rasterregular';
}

h1 {
    font-weight: bold;
    color: green;
    padding: 0.5%;
    font-size: 240%;
}

p {
    font-weight: bold;
    float: bottom;
    color: green;
	font-size: 160%;
}

header {
    grid-area: header;
    margin-top: 20px;
}

sidebar {
	grid-area: sidebar;
    padding: 10%;
}
/*
oldsidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    padding: 10%;
    grid-template-areas:
		"socials"
        "link-twith"
		"link-twitter"
		"link-steam"
		"link-github";
}

.socials {
    grid-area: socials;
}

.link-twith {
    grid-area: link-twith;
}

.link-twitter {
    grid-area: link-twitter;
}

.link-steam {
    grid-area: link-steam;
}

.link-github {
    grid-area: link-github;
}
*/
.btn-group .button {
    border: none;
    font-weight: bold;
    color: green;
    padding: 1% 1%;
    text-align: center;
    text-decoration: none;
    font-size: 200%;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: #3e8e41;
}

.social {
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
}

.pixel {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.terminal {
    background: rgba(0, 0, 0, 0.9);
    border-style: double;
    border-color: green;
    border-width: 10px;
    border-radius: 5px;
}
.aclass {
	
}
.gg-contain {
    display: grid;
    grid-row-gap: 2%;
    grid-template-columns: 10% auto auto;
    grid-template-rows: auto auto auto;
    /*justify-items: center;*/
    grid-template-areas: "header header header"
        "sidebar atricle atricle"
}

.item {
    grid-area: atricle;
    padding:5%;
}

.hell_on_hell{
    display: none;
}
@media screen and (max-width: 1100px) {
	.gg-contain {
    		grid-template-columns: 20% auto 5%;
	}
	sidebar {
		grid-template-rows: 12% 12% 12% 12% 12%;
	}
	p {
		font-size: 100%;
	}
	h1 {
    		font-size: 200%;
	}
}
